allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Plugins like app_links reference flutter.compileSdkVersion which is
// only defined by the Flutter Gradle Plugin in :app. Provide fallback
// values so subprojects can resolve it during evaluation.
subprojects { proj ->
    if (proj.name != 'app') {
        proj.ext.set("flutter", [
            compileSdkVersion: 35,
            targetSdkVersion: 35,
            ndkVersion: "26.1.10909125",
            minSdkVersion: 21,
            versionCode: 1,
            versionName: "1.0.0"
        ])
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
