allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    plugins.withId("com.android.library") {
        project.android {
            if (compileSdkVersion == null) {
                compileSdk = 36
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
