# Alfanumrik

./: .dockerignore  .env.example  .env.local.example  .eslintrc.ai-boundary.json  .eslintrc.json  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  API_CONTRACTS_MATRIX.md  ARCHITECTURE.md  Alfanumrik_Developer_Docket.md  Alfanumrik_PreSeed_Investor_Deck.pptx  CLAUDE.md  CURRENT_ARCHITECTURE_AUDIT.md  DATA_OWNERSHIP_MATRIX.md  DEPLOY.sh  DEPLOYMENT_RUNBOOK.md  DOMAIN_BOUNDARIES.md  Dockerfile  EMAIL_DELIVERABILITY.md  ENVIRONMENT_SETUP.md  EVENT_CATALOG.md  FEATURE_FLAGS_SYNC.md  FLAGS_QUICKSTART.md  LAUNCH_CHECKLIST.md  LICENSE  MICROSERVICES_EXTRACTION_PLAN.md  MIGRATION_AND_ROLLBACK_PLAN.md  README.md  README_LOCAL.md  RISK_REGISTER.md  SUPABASE_DASHBOARD_SETUP.md  alfanumrik_launch_readiness_2026-05-05.html  api_server.py  build_docket.js  cbse_cli.py  compose.debug.yaml  compose.yaml  conftest.py  (+39 more)
.claude/: CLAUDE.md  brand-voice-guidelines.md  regression-catalog.md  settings.json  settings.local.json
.github/: CODEOWNERS  dependabot.yml
AEOS/: CHANGELOG.md  CLAUDE.md  EXECUTION_ENGINE.md  MASTER_SYSTEM_PROMPT.md  README.md  ROADMAP.md
agents/: README.md
alfanumrik-frontend/: .env.example  LAUNCH.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vercel.json
api/: index.py
artifacts/: live-readiness-evidence-2026-07-10.json
aws/: README.md  cloudfront-config.json  provision-foundations.sh  task-definition.json
cbse_parser/: __init__.py  generator.py  parser.py  templates.py  utils.py
design-previews/: dashboard-v2.html  foxy-v2.html  marketing-page-ultra.html  parent-v2.html  pricing-v2.html  welcome-ultra.html  welcome-v2.html  (+1 more)
mobile/android/: .gitignore  build.gradle  gradle.properties  key.properties.example  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/alfanumrik/alfanumrik/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/alfanumrik/app/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/alfanumrik/student/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: launch_background.xml
mobile/android/app/src/main/res/values/: styles.xml
mobile/android/app/src/main/res/values-night/: styles.xml
mobile/android/fastlane/: Appfile  Fastfile  Pluginfile
(+7482 files in other folders)
