'use client';

import { useState, useEffect, useCallback } from 'react';

const SB_URL = process.env.NEXT_PUBLIC_SUPABASE_URL || '';
const SB_KEY = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || '';

async function api(action: string, params: Record<string, unknown> = {}) {
  const res = await fetch(`${SB_URL}/functions/v1/super-admin`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json', apikey: SB_KEY },
    body: JSON.stringify({ action, ...params }),
  });
  return res.json();
}

function PinLogin({ onLogin }: { onLogin: (admin: any) => void }) {
  const [email, setEmail] = useState('');
  const [pin, setPin] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const submit = async () => {
    if (!email || !pin) { setError('Email and PIN required'); return; }
    setLoading(true); setError('');
    const res = await api('pin_login', { email, pin });
    setLoading(false);
    if (res.error) { setError(res.error); return; }
    localStorage.setItem('alfanumrik_admin', JSON.stringify(res.admin));
    onLogin(res.admin);
  };

  return (
    <div style={{ ...pageStyle, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
      <div style={{ maxWidth: 380, width: '100%', textAlign: 'center' }}>
        <div style={{ fontSize: 40, marginBottom: 12 }}>&#x1F6E1;&#xFE0F;</div>
        <h1 style={{ fontSize: 22, fontWeight: 700, color: '#F8FAFC', margin: '0 0 4px' }}>Admin Panel</h1>
        <p style={{ fontSize: 14, color: '#64748B', margin: '0 0 24px' }}>Alfanumrik Super Admin</p>
        <input style={inputStyle} placeholder="Admin email" type="email" value={email} onChange={e => setEmail(e.target.value)} />
        <input style={{ ...inputStyle, letterSpacing: 4, textAlign: 'center' }} placeholder="PIN" type="password" value={pin} onChange={e => setPin(e.target.value)} maxLength={12} onKeyDown={e => e.key === 'Enter' && submit()} />
        {error && <p style={{ color: '#EF4444', fontSize: 13, margin: '8px 0' }}>{error}</p>}
        <button onClick={submit} disabled={loading} style={{ ...btnPrimary, width: '100%', marginTop: 8, opacity: loading ? 0.5 : 1 }}>{loading ? 'Verifying...' : 'Login'}</button>
      </div>
    </div>
  );
}

function DashboardTab({ admin }: { admin: any }) {
  const [data, setData] = useState<any>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    (async () => {
      setLoading(true);
      const d = await api('get_dashboard', { admin_id: admin.id });
      setData(d);
      setLoading(false);
    })();
  }, [admin.id]);

  if (loading) return <Loader text="Loading dashboard..." />;
  if (!data || data.error) return <p style={{ color: '#EF4444' }}>{data?.error || 'Failed to load'}</p>;

  const s = data.stats;
  return (
    <div>
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 10, marginBottom: 16 }}>
        {[
          { label: 'Students', val: s.total_students, color: '#6366F1' },
          { label: 'Quizzes', val: s.total_quizzes, color: '#059669' },
          { label: 'AI calls', val: s.total_ai_calls, color: '#D97706' },
          { label: 'Questions', val: s.active_questions, color: '#8B5CF6' },
        ].map((st, i) => (
          <div key={i} style={{ backgroundColor: '#0F172A', borderRadius: 10, padding: '12px 14px', border: '1px solid #1E293B' }}>
            <p style={{ color: '#64748B', fontSize: 10, margin: 0, textTransform: 'uppercase' as const }}>{st.label}</p>
            <p style={{ color: st.color, fontSize: 22, fontWeight: 700, margin: '2px 0 0' }}>{st.val || 0}</p>
          </div>
        ))}
      </div>
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 10, marginBottom: 16 }}>
        {[
          { label: 'Chats', val: s.total_chats, color: '#EC4899' },
          { label: 'Guardians', val: s.total_guardians, color: '#2563EB' },
          { label: 'RAG chunks', val: s.rag_chunks, color: '#059669' },
        ].map((st, i) => (
          <div key={i} style={{ backgroundColor: '#0F172A', borderRadius: 10, padding: '12px 14px', border: '1px solid #1E293B' }}>
            <p style={{ color: '#64748B', fontSize: 10, margin: 0, textTransform: 'uppercase' as const }}>{st.label}</p>
            <p style={{ color: st.color, fontSize: 20, fontWeight: 700, margin: '2px 0 0' }}>{st.val || 0}</p>
          </div>
        ))}
      </div>
      <div style={card}>
        <h3 style={cardH}>Recent quizzes</h3>
        {(data.recentQuizzes || []).slice(0, 6).map((q: any) => (
          <div key={q.id} style={{ display: 'flex', justifyContent: 'space-between', padding: '6px 0', borderBottom: '1px solid #1E293B', fontSize: 13 }}>
            <span style={{ color: '#94A3B8' }}>{q.subject} G{q.grade} Ch{q.chapter_number}</span>
            <span style={{ color: (q.score_percent || 0) >= 70 ? '#059669' : '#D97706', fontWeight: 600 }}>{q.score_percent}%</span>
          </div>
        ))}
      </div>
    </div>
  );
}

function StudentsTab({ admin }: { admin: any }) {
  const [students, setStudents] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    (async () => {
      setLoading(true);
      const d = await api('list_students', { admin_id: admin.id, limit: 100 });
      setStudents(d.students || []);
      setLoading(false);
    })();
  }, [admin.id]);

  if (loading) return <Loader text="Loading students..." />;

  return (
    <div style={card}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 12 }}>
        <h3 style={cardH}>Students ({students.length})</h3>
      </div>
      <div style={{ overflowX: 'auto' }}>
        <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: 13 }}>
          <thead>
            <tr>{['Name', 'Grade', 'XP', 'Sessions', 'Accuracy', 'Active'].map(h => (
              <th key={h} style={{ padding: '6px 8px', color: '#64748B', fontWeight: 500, fontSize: 11, textAlign: 'left', borderBottom: '1px solid #1E293B' }}>{h}</th>
            ))}</tr>
          </thead>
          <tbody>
            {students.map((st: any) => (
              <tr key={st.id}>
                <td style={td}>{st.name}</td>
                <td style={td}>{st.grade}</td>
                <td style={{ ...td, color: '#F59E0B', fontWeight: 600 }}>{st.total_xp || 0}</td>
                <td style={td}>{st.total_sessions || 0}</td>
                <td style={{ ...td, color: (st.accuracy || 0) >= 70 ? '#059669' : '#D97706' }}>{st.accuracy || 0}%</td>
                <td style={td}><span style={{ width: 8, height: 8, borderRadius: '50%', backgroundColor: st.is_active ? '#059669' : '#64748B', display: 'inline-block' }} /></td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

function HealthTab({ admin }: { admin: any }) {
  const [health, setHealth] = useState<any>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    (async () => {
      setLoading(true);
      const d = await api('system_health', { admin_id: admin.id });
      setHealth(d);
      setLoading(false);
    })();
  }, [admin.id]);

  if (loading) return <Loader text="Checking system health..." />;
  if (!health) return <p style={{ color: '#EF4444' }}>Failed to load</p>;

  const counts = health.tableCounts || {};
  const sorted = Object.entries(counts).sort((a: any, b: any) => b[1] - a[1]);

  return (
    <div style={card}>
      <h3 style={cardH}>System health ({health.totalTables} tables)</h3>
      {sorted.map(([table, count]: any) => (
        <div key={table} style={{ display: 'flex', justifyContent: 'space-between', padding: '5px 0', borderBottom: '1px solid #1E293B', fontSize: 13 }}>
          <span style={{ color: '#94A3B8', fontFamily: 'monospace', fontSize: 12 }}>{table}</span>
          <span style={{ color: '#E2E8F0', fontWeight: 600 }}>{count.toLocaleString('en-IN')}</span>
        </div>
      ))}
    </div>
  );
}

function AuditTab({ admin }: { admin: any }) {
  const [logs, setLogs] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    (async () => {
      setLoading(true);
      const d = await api('get_audit_log', { admin_id: admin.id, limit: 50 });
      setLogs(d.audit || []);
      setLoading(false);
    })();
  }, [admin.id]);

  if (loading) return <Loader text="Loading audit log..." />;

  return (
    <div style={card}>
      <h3 style={cardH}>Audit log ({logs.length})</h3>
      {logs.map((log: any) => (
        <div key={log.id} style={{ padding: '8px 0', borderBottom: '1px solid #1E293B' }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: 13 }}>
            <span style={{ color: '#E2E8F0', fontWeight: 500 }}>{log.action}</span>
            <span style={{ color: '#64748B', fontSize: 11 }}>{new Date(log.created_at).toLocaleString('en-IN', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })}</span>
          </div>
          <span style={{ fontSize: 11, color: '#64748B' }}>{log.entity_type}{log.entity_id ? ` (${log.entity_id.substring(0, 8)}...)` : ''}</span>
        </div>
      ))}
      {logs.length === 0 && <p style={{ color: '#475569', fontStyle: 'italic', fontSize: 13 }}>No audit events yet.</p>}
    </div>
  );
}

function Loader({ text }: { text: string }) {
  return (
    <div style={{ textAlign: 'center', padding: 60, color: '#64748B' }}>
      <div style={{ width: 36, height: 36, border: '3px solid #1E293B', borderTopColor: '#6366F1', borderRadius: '50%', margin: '0 auto 12px', animation: 'spin 0.8s linear infinite' }} />
      {text}
      <style>{`@keyframes spin{to{transform:rotate(360deg)}}`}</style>
    </div>
  );
}

export default function AdminPage() {
  const [admin, setAdmin] = useState<any>(null);
  const [tab, setTab] = useState('dashboard');
  const [checking, setChecking] = useState(true);

  useEffect(() => {
    const a = localStorage.getItem('alfanumrik_admin');
    if (a) setAdmin(JSON.parse(a));
    setChecking(false);
  }, []);

  if (checking) return <div style={pageStyle}><Loader text="Loading..." /></div>;
  if (!admin) return <PinLogin onLogin={a => setAdmin(a)} />;

  const logout = () => { localStorage.removeItem('alfanumrik_admin'); setAdmin(null); };
  const tabs = [
    { id: 'dashboard', label: 'Dashboard' },
    { id: 'students', label: 'Students' },
    { id: 'health', label: 'System health' },
    { id: 'audit', label: 'Audit log' },
  ];

  return (
    <div style={pageStyle}>
      <style>{`@keyframes spin{to{transform:rotate(360deg)}}`}</style>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 20, paddingBottom: 14, borderBottom: '1px solid #1E293B' }}>
        <div>
          <p style={{ fontSize: 11, color: '#DC2626', fontWeight: 600, textTransform: 'uppercase' as const, letterSpacing: 1, margin: '0 0 2px' }}>Admin Panel</p>
          <h1 style={{ fontSize: 20, fontWeight: 700, color: '#F8FAFC', margin: 0 }}>{admin.name}</h1>
          <p style={{ fontSize: 12, color: '#64748B', margin: '2px 0 0' }}>{admin.role}</p>
        </div>
        <button onClick={logout} style={{ padding: '6px 12px', background: 'transparent', color: '#94A3B8', border: '1px solid #334155', borderRadius: 6, fontSize: 12, cursor: 'pointer' }}>Logout</button>
      </div>

      <nav style={{ display: 'flex', gap: 4, padding: 4, backgroundColor: '#0F172A', borderRadius: 10, border: '1px solid #1E293B', marginBottom: 16 }}>
        {tabs.map(t => (
          <button key={t.id} onClick={() => setTab(t.id)} style={{
            padding: '7px 14px', border: 'none', borderRadius: 7, fontSize: 12, cursor: 'pointer',
            fontWeight: tab === t.id ? 600 : 500,
            backgroundColor: tab === t.id ? '#6366F1' : 'transparent',
            color: tab === t.id ? '#fff' : '#64748B',
          }}>{t.label}</button>
        ))}
      </nav>

      {tab === 'dashboard' && <DashboardTab admin={admin} />}
      {tab === 'students' && <StudentsTab admin={admin} />}
      {tab === 'health' && <HealthTab admin={admin} />}
      {tab === 'audit' && <AuditTab admin={admin} />}
    </div>
  );
}

const pageStyle: React.CSSProperties = { maxWidth: 900, margin: '0 auto', padding: '20px 16px', fontFamily: "'Plus Jakarta Sans', 'Sora', system-ui, sans-serif", color: '#E2E8F0', backgroundColor: '#0B1120', minHeight: '100vh' };
const inputStyle: React.CSSProperties = { width: '100%', padding: '12px 14px', backgroundColor: '#1E293B', border: '1px solid #334155', borderRadius: 10, color: '#E2E8F0', fontSize: 15, outline: 'none', marginBottom: 10, boxSizing: 'border-box' };
const btnPrimary: React.CSSProperties = { padding: '12px 20px', backgroundColor: '#6366F1', color: '#fff', border: 'none', borderRadius: 10, fontSize: 15, fontWeight: 600, cursor: 'pointer' };
const card: React.CSSProperties = { backgroundColor: '#0F172A', borderRadius: 14, padding: '16px 18px', border: '1px solid #1E293B', marginBottom: 14 };
const cardH: React.CSSProperties = { fontSize: 15, fontWeight: 600, color: '#F1F5F9', margin: '0 0 10px' };
const td: React.CSSProperties = { padding: '8px', color: '#CBD5E1', borderBottom: '1px solid #1E293B' };
